<!DOCTYPE html>
<html>
<head>
	<title>Space Engineers Utils</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body oncontextmenu="return false;">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Space Engineers Utility</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
					<li><a href="#">Link</a></li> -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Asteroids<span class="caret"></span></a>
						<ul id="category-asteroids" class="dropdown-menu scrollable-menu" role="menu">
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Players<span class="caret"></span></a>
						<ul id="category-players" class="dropdown-menu scrollable-menu" role="menu">
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ships and Stations<span class="caret"></span></a>
						<ul id="category-shipsAndStations" class="dropdown-menu scrollable-menu" role="menu">
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Floating Objects<span class="caret"></span></a>
						<ul id="category-floatingObjects" class="dropdown-menu scrollable-menu" role="menu">
						</ul>
					</li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input id="search" type="text" class="form-control" placeholder="Type 'F' to search">
					</div>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li id="help"><a href="#">Help</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="panel panel-default panel-item">
		<div class="panel-heading">
			<h3 class="panel-title">Item Description<span class="glyphicon glyphicon-remove"></span></h3>
		</div>
		<div class="panel-body">
			<ul class="list-group">
			</ul>
		</div>
	</div>
	<div class="panel panel-default panel-help">
		<div class="panel-heading">
			<h3 class="panel-title">How to use this thing?<span class="glyphicon glyphicon-remove"></span></h3>
		</div>
		<div class="panel-body">
			<ul class="list-group">
				<li class="list-group-item">LMB Click: get item info</li>
				<li class="list-group-item">LMB Drag: rotate the camera</li>
				<li class="list-group-item">RMB Drag: move the camera</li>
				<li class="list-group-item">Scroll: zoom in / out</li>
				<li class="list-group-item">
					<div>black box is world boundary which is progressive</div>
					<div>color lines are xyz coordinates starting from 0,0,0</div>
					<img src="img/box.png" alt="">
				</li>
			</ul>
		</div>
	</div>
	<div id="container"></div>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/three.detector.js"></script>
	<script src="js/three.stats.js"></script>
	<script src="js/three.projector.js"></script>
	<script src="js/tween.min.js"></script>
	<script src="js/ZeroClipboard.js"></script>
	<script src="js/main.js"></script>
</body>
</html>